{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"isolatedDeclarations": true,
		"declaration": true,
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/*"],
			"@tests/*": ["./tests/*"]
		}
	},
	"include": ["src", "tests", "tsdown.config.ts", "vitest.config.ts"]
}
